ti = 0;
tf = 30;
g = 9.80665;

mr = 0.2;
ma = 1;
m = mr+ma;                   
ls = 0.2;
lr = 0.5;

qi = [ls+10;lr/2]; %[xp;xa]
vi = [0;2*pi*(lr/2)];
xi = [qi;vi];
x_d = 1;
t_v = [];
x_v = [];
xd_v = [];

iteration = 100000;
for i = 1:iteration
%      options = odeset('Events',@(t,x)event(t,x,controller(t,x),x_d),'Refine',4);
%     [t,x,te,xe,ie] = ode45(@(t,x) dynamics(t,x,controller(t,x),x_d),[ti tf],xi,options);
    options = odeset('Events',@(t,x)event(t,x,[0;0],x_d),'Refine',4);
    [t,x,te,xe,ie] = ode45(@(t,x) dynamics(t,x,[0;0],x_d),[ti tf],xi,options);
    x_v = [x_v;x];
    t_v = [t_v;t];
    xd_v = [xd_v;x_d*ones(numel(t),1)];

    if isempty(te)
        break
    end
    ti = te;
    
%     disp([x_d ie])
    if x_d == 0
        if ie == 1
            xi = xe';
            x_d = 1;
        elseif ie == 2
            F = (Ja*(M\(Ja')))\(Ja*xe(3:4)');
            v_a = xe(3:4)'-M\(Ja'*F);
            xi = [xe(1:2)';v_a];
            x_d = 5;
        elseif ie == 3
            F = (Ja*(M\(Ja')))\(Ja*xe(3:4)');
            v_a = xe(3:4)'-M\(Ja'*F);
            xi = [xe(1:2)';v_a];
            x_d = 4;
        end
    elseif x_d == 1
        if ie == 1
            xi = xe';
            x_d = 0;
        elseif ie == 2
            F = (Ja*(M\(Ja')))\(Ja*xe(3:4)');
            v_a = xe(3:4)'-M\(Ja'*F);
            xi = [xe(1:2)';v_a];
            x_d = 3;
        elseif ie == 3
            F = (Ja*(M\(Ja')))\(Ja*xe(3:4)');
            v_a = xe(3:4)'-M\(Ja'*F);
            xi = [xe(1:2)';v_a];
            x_d = 2;
        end
    elseif x_d == 2
        xi = xe';
        if ie == 1
            x_d = 1;
        elseif ie == 2
            x_d = 4;
        end
    elseif x_d == 3
        xi = xe';
        if ie == 1
            x_d = 1;
        elseif ie == 2
            x_d = 5;
        end
    elseif x_d == 4
        xi = xe';
        if ie == 1
            x_d = 0;
        elseif ie == 2
            x_d = 2;
        end
    elseif x_d == 5
        xi = xe';
        if ie == 2
            x_d = 0;
        elseif ie == 1
            x_d = 3;
        end
    end          
end
hold on
plot(t_v,x_v(:,1),'b');
plot(t_v,x_v(:,2),'g');
plot(t_v,xd_v,'m');
hold off


function dx = dynamics(t,x,u,x_d)
%     disp([x(1) x_d])
    qd = x(3:4);
    mr = 0.2;
    ma = 1;
    m = mr+ma;
    g = 9.80665;
    lr = 0.5;
    
    M = [m ma;ma 1];
    G = [m*g;ma*g];
    S = [1 0;0 1];
    Js = [1 0];
    ls = 0.2;
    Ja = [0 1];
    if x_d == 0
        f = fs(t,x,ls);
        vd = M\(S*u-G+Js'*f);
    elseif x_d == 1
        vd = M\(S*u-G);
    elseif x_d == 2
%         F = -(Ja*M*(Ja'))\(Ja*(M\u));
        inv_M = M\eye(2);
        F = (Ja*inv_M*(Ja'))*(Ja*inv_M*G - Ja*inv_M*S*u);
        vd = M\(S*u-G+Ja'*F);
    elseif x_d == 3
        Ja = [0 -1];
        inv_M = M\eye(2);
        F = (Ja*inv_M*(Ja'))*(Ja*inv_M*G - Ja*inv_M*S*u);
        vd = M\(S*u-G+Ja'*F);
    elseif x_d == 4
        f = fs(t,x,ls);
        inv_M = M\eye(2);
        Fc = (Ja*inv_M*(Ja'))*(Ja*inv_M*G - Ja*inv_M*Js'*f - Ja*inv_M*S*u);
        vd = M\(S*u-G+Ja'*Fc+Js'*f);
    elseif x_d == 5
        Ja = [0 -1];
        f = fs(t,x,ls);
        inv_M = M\eye(2);
        Fc = -(Ja*inv_M*(Ja'))*(Ja*inv_M*G - Ja*inv_M*Js'*f - Ja*inv_M*S*u);
        disp([t Fc])
        vd = M\(S*u-G+Ja'*Fc+Js'*f);
    end
    dx = [qd;vd]; 
end
function f = fs(t,x,ls)
    k = 5800;
    b = 5;
    f = k*(ls-x(1))+b*(x(3));
end
function [value,isterminal,direction] = event(t,x,u,x_d)
    mr = 0.2;
    ma = 1;
    m = mr+ma;t_v
    g = 9.80665;
    lr = 0.5;
    
    M = [m ma;ma 1];
    G = [m*g;ma*g];
    S = [1 0;0 1];
    Js = [1 0];
    ls = 0.2;
    Ja = [0 1];
    
    if x_d == 0
        value = [x(1)-ls;x(2);lr-x(2)];
        isterminal = [1;1;1];
        direction = [1;-1;-1];
    elseif x_d == 1
        value = [x(1)-ls;x(2);lr-x(2)];
        isterminal = [1;1;1];
        direction = [-1;-1;-1];
    elseif x_d == 2
        inv_M = M\eye(2);
        F = (Ja*inv_M*(Ja'))*(Ja*inv_M*G - Ja*inv_M*S*u);
        value = [F;x(1)-ls];
        isterminal = [1;1];
        direction = [-1;-1];
    elseif x_d == 3
        Ja = [0 -1];
        inv_M = M\eye(2);
        F = (Ja*inv_M*(Ja'))*(Ja*inv_M*G - Ja*inv_M*S*u);
        value = [F;x(1)-ls];
        isterminal = [1;1];
        direction = [-1;-1];
    elseif x_d == 4
        f = fs(t,x,ls);
        inv_M = M\eye(2);
        Fc = (Ja*inv_M*(Ja'))*(Ja*inv_M*G - Ja*inv_M*Js'*f - Ja*inv_M*S*u);
        value = [Fc;x(1)-ls];
        isterminal = [1;1];
        direction = [1;1];
    elseif x_d == 5
        f = fs(t,x,ls);
        Ja = [0 -1];
        inv_M = M\eye(2);
        Fc = (Ja*inv_M*(Ja'))*(Ja*inv_M*G - Ja*inv_M*Js'*f - Ja*inv_M*S*u);
        value = [Fc;x(1)-ls];
        isterminal = [1;1];
        direction = [-1;1];

    end
end


function u = controller(t,x)
      
    lr = 0.5;
    A = lr/2;
    q = A*sin(2*pi*t)+lr/2;
    qd = 2*pi*cos(2*pi*t);
    qdd = -4*pi^2*A*sin(2*pi*t);
    Kp = 1000;
    Kd = 10;
    u = [0;qdd+Kp*(q-x(2))+Kd*(qd-x(4))];

end