\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The jumping robot.}}{1}\protected@file@percent }
\newlabel{fig:system}{{1}{1}}
\newlabel{eq:euler-lagrange}{{4}{2}}
\newlabel{eq:ballistic}{{5}{2}}
\newlabel{eq:ground}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition graph of the robot.}}{3}\protected@file@percent }
\newlabel{fig:contactdiagram}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control of the robot.}}{4}\protected@file@percent }
\newlabel{fig:blockdiagram}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The result of the simulation.}}{5}\protected@file@percent }
\newlabel{fig:result}{{4}{5}}
